INDEX RERUM.

= JEREMIA&

, 'Can Vm.
xxm. 8²

3³
¹ 34
, 35ι36 -
. ³7 ad 4⁰
XXIV. 1,2‚3 ‚
μᾶν
8,9
923⁰
XXV.1‚2‚3
μὴ
Θιάιι“
12

“ ¹3³¹4

. '3:3²5‘
. gradgg

· fflffia

. XXVIEad5 Ἰ

7¹²d9 ‚ ,
mad 16 ’

:3:333

24
XXV11.2ad8 ⁴
’ , ςιιιὶιι1
ιι,ι3
’ Ῑ4ιῙῧ ⁴
1'63d22 ,
‘28
XXVIII. {aad ιγ
XXIX.1ad7
8,9
, 1oad15⁴ .
¹⁶²d¹9 ·
zoad23·
‘ 24ad32·
xxxam
- 42d7
8,9
Δ ιο,ιι
· 12ad15
16
17‚18'··
· -49220
mm,

xxm. I3’ ²4

· ·'2ad5
ι 6ι7ι8
9
π ιο,ιι1

f 3
, 15

=.11
Ι1

,ΜΕ ’

μιιιιιιιιι.

(Συ. Vm. f ’
ΧΧΧΙ. 12 ad14

,Im
18ad21 ·
ιη ’
232d26
29ι30 “
3¹,2d34
asadav
38ad40
1ad5
62d15
,1⁶²d22225
:2235ss
34235 ,
362d4o
4Ῑι4ι

43ι 44
ι ad 5

8ad9
10‚12
¹²2¹& .
· 14ad16
17,18 Α
, 19ad22,
ιιι

δυιμοτ.
ιι
u
. 11
ιι
ιι

11
ΙΙ
11
u
,ᾗ
¹1

xxxm.¹

³020„anoeoe ,-

ω

⁷ xxxnn 2³2Id7²⁶ ,
8 ad ιι “
12 ad {6

²7 ad 19 ¹
ιο

ubete μωωωοοωῬὮὉ

·4ι,,ιι ’
ΧΧΧνιΗάὶο ’
’ ιι » ’.
’ ιιιᾶιῦ ·”
17 ' ·
› ιθ, ¹9
xxxv1.1ad1o
ιιιάιὸ 1

oesso.n-<·n- μ
μ· ιι..-

11

11
Η “
11

3

n

, ²7: 28‚32 ,
xxxv1'1.I?2³·d³² ⁵

,324

³ 'gad ιο
2³. mdffi ,
’ ιγιάιι

xxxw11.1ad , ,
x ⁴· 44ᾁὲ

¹5

11
Η.
12
11

 

δι’

“ Sumer-

ss·

