1

‚1vn13xxssxvm · 99

rg'adnv. Cap. xv.1ad14. Cap.xvi.1' ad13,18. Cap. xvii.12d 6,ιι.· Capmviii·
9ad23. Cap. xix.1ad 25. Cap.xx.2ad18. Cap.xxi.1ad1·4.k Cap.xxi¹.17ad ’
3⁰· Gap.xxiji.12513,9ad4o. Cap. xxiv. aad ιο. Ca . xxv. md 38. Cap.»
xxvii.1ad 23. Cap. xxix.162d·32. Cap. xxx.112d16. gap. xxxii.2ad 5, ²3 ad
35. Cap. xxxiv.1ad ιι. Cap. xxxv.12ad17. Cap.xxxvi.1ad24‚ 29ad31. 0²1>-
,x1iv.¹·ad 30. Cap. xlv. ι ad 5. Cap. xlvi. ι ad 26. Cap. xlvii.2ad 7. Cap. xlvhi. ‚
xad46..Cap.xlix.1ad 39. Cap. l. vad ιγ, md4o. Cap. li. 1-ad18. Cap. lii..1.
ad3o. Tflxxx1,Cap.i.1ad22. Cap.ii.1ad22.-Cap.iii..1‚seq. Cap..iv.1ad22.
Cap.,v.·1ad18. Ezgcu1n‚Cap.v.3ad17. pap.vi.1ad14. Cap..vii..14 ad 27. ,

Cap.vi1i.1·'ad18. cap.xi.8ad16,21. Cap. x11.1ad.28. Cvp.xiii.6ad20. Cap. Ι ’

κίν.ιιιαάιι. Cap.·xv.·1ad 8. Cap. xvi. xgady. Cap.xx1.1ad34. Cap.xx1i. ‚
zoad31. Cap. xxin.11 3d17, 36ad 49. ap. xxiv. mad 23. Cap.xxv.md17.

Cap. xxviii. 6ad1o, ¹9² 26. Cap. xxix. eadm. Cap. xxx.'1ad 26. Cap. xxxi. “ .

¹tovd18. Cap. xxxii.1ad12. Cap.xxxiii.7ad1o, 18ad 20. Capmxv. 1ad25.. ·
. Cap. xxxvi.1ad 7. Cap.xxxvii. 1, ι. Cap.xxxix.1ad1o, ²³‚24· mum, ew„ .

. ii.4oad44. Cap-ww· Cap.vii.6ad12. Capviii. 15ad27. Cap3ix.26‚27.

. Cap.xi.1ad17. Cap. x11.5ad 7. Hoscmxs, Cap. i.1ad6‚ 7,8. Cap.1v.1ad1·4.-

Cap. vii.1ad 16. Cap viii. 1.ad14.' Cap.ix.1ad17. Cap.x.zad8. Jou‚Cap. ·
i. ιὲ ad ιο. Οιμιιιά ιο. Cap31v. 13adx5. A¹⁴.9³’ Cap.,i. 1 ad ιρ.Ι Cap. i1i.
ιι ¹5· Cap21v.9ad13. Cap. vmad24. Casan. ι ad ¹:7⁶ Cap.vn1.2 ad ιο,

ι , ,ι,ιεῐάι4. Mncuxu,Ca.i.4ad16. Cap.ii.1·a 11. Cap.1ii.2ad12., ssapw. 7, ‘

92d14· eap.,vii.1a‹f⁶, ιο. quvx,Cap.i.‘3ad.6‚8-ad·n. 'Caf.1i.8ad14.

κε . cap.iii.,1 ad19. Ηιιιιιιυιι, Cap.i.‘1ad17. Cap. i'madw. cap.11i.1ad7,16,

, ,7,’Ζῃιιιιιιιιιὴ cap.ii.8ad15. ¹Czp.iii.1ad5...Hx‹20x1,Cap.1.1adu: Cap. -
i÷.10‚ad22. swxcnxx1xs,cap.i.14ad16. Cap.ii.road13. Cap..v.1ad1¹. Cap.
viii.10‚13ad17. Cap. ix.3ad.6, ¹0,11.' cap.x.2‚3· C²P··'‘¹··¹²d 3⁶ ¹5²d17·
eap.xii.2, 3³9²d14· Cap.xiii.2ad5‚8‚93 cap.xiv.1zad15. ΜΑιιοιιιΑς,
(Ἀρ, i, 3, 4, 7²⁶ ιο. Cap. ιι. 11ad17. Cap.xii.9r, ‚22. vam, mxii.. ad 5.
mximum. Pr. xliv. 1oad23, 20. 1>ss li1i.1 ad . Pfilxxiv.1ad 9. Pfilxxvi..
5,ss Ps,lxxix.1. Ps. xcv.8ad11. Ps.c.1,4ad8. Ps.ev.16. Ps.cvi.‚6³d43.. ·

. Ps.cvii.33,34,39,40. Psscviihss. ·

¹ · Ν, De Rejeffione Domini 'ab' Ecclcssd Judaica. .

E'stxs‚ Cap. viii. 17ad21. Cap. xvi. ιο, ιι. Cap. xxvi. 7ad11. Cap: xxviii*
124ad16. Cap. xxx?. ι.Ι Ca .xxxiii. ιο. Cap.xxxvn'.6ad13‚ ²¹²d²7·. (ζηλχιῑῑὴ
, ἰθ ad ιο, 25. Cap. xliii. ιι εΗ 27. Cap.xlv.242d16,24. cap.1iii.1ad ιι. cmlxv„
iad5. szzmxs,Ca ..ii.12,13,17,19‚=21. Ezncn11n‚Cap.xxiii.3'5. chuxms,
Cap.xi.12. vamsssmxiiaadm. Ps·²‘x³‘v·¹¹‚12‚15‚16‚21‚25,26, pgxx‘mf·
rad 4. Ps.xliv.14ad1,7. Ps.1viii.,1ad 10. Ps.‚lxiv. 1ad 9. Ps. xcv.,81dn. Ps,
cix.2ad7,15‚x16‚ ιο, ι5,ι8, 29. Paomis, 9, ια. Pncxli.9,m. Ps.cxlii..5.‚

Plura ubi dc Tentationibus Domini.

VH. De Pugnis· Domini cum Iffemin ³ ,

E‘sxjxs, Ca ..v.18,ad30., Cap.lix.162d18. ‘Tnxzxxcapdiiaadfisp J⁰2¹²2· ’
Cap.ii.11. οιιιιι, Cap. ii.1ad21. nxv1»,1>s.v.1adn. Ps.vii.1ad17. Pf.
viii.1ad 4, ιο. Ps.xvii.6ad10. Pfixxv. 15ad20. Ps.xxvi.9,1o. PfixxxL12d5, ,
Ps.lv.7ad24. Ps.lii.6ad14. Ps.lxxxviii.xad13... Pssxciv..2uad23. mcxliii. ἢ
&ad1.2.1?f.cx1iv.2ad8,n. . ῃ · ἢ

. Vfflmae.

 

