⁵ “ qm. ·Cap.xlv.1ad25. Ca ahands& Cap.l.to.

‚lfummczk‘ssssaev Μι ⁴ m

223? nr mamma, Pn·1ggsdi..12ffl9.,·fr..bxziii. 2321126. ngffxiv. 9 ad
zm.553233.·‘¹122.⁷‡;;{‘;{2¹¹¹{¹·‘¹2³s.⁸211.¹'f·23?3‚2⁸532} ἰ ῖέἓ.. Ρέ.ῗ;...ἴεῖἕ;;
Ps. cxv. 9 ad '²7- Ps. cxvizi. 182d29011³sscm1ii1ffi 1²1¹. cxxxv. 6 ad ιι. Ps. cxxxvini.
fiad& Psscxl.13‚14. mcxliy. 53‘1‘15. ΡΙ. cxlv. ιο ad πο. Ps. cxlvii.1,ad9.
Π. cxlviii. 13, η. Proeter iu lom uh vocatur Jekovah, Dominus, Rcdmfitor, Salvator,
Sacas, formator, Pudor, que loca otiantur-supra in anic·

’ x1. De Nova Eam am ᾧ... afim ε. Jpsm, ade
' '1 Ἠν 3’ · · ¹ θ, ’ ⁴
’ - “1

Eum, 'Ca .ἰὲ ηἰᾶῇ. ”’(3ῥρ. v. ιθ, iy. 'Cap viii. ¹7 ad 23. Cap. ix. ι ad13, 5, 6.· x
θη). ¹³15. 'loa 16. '‘cwffiwiffiff· Cf. xvin.7. Cap.x1x.182d25. (ἕψω.

fi'ad‘7,1·1'ad‘14; Οιρ.·κκίν.ια;ε3. 'Ca ,ma «18. Cap.xxvi.¹ad4,12,13, ‚

16 adu? 0315}an offiffiadffl'sssr .' Cap.xxix.271d29,md24. Cap.xxx.
. tss'adnsngadffi, ', o. Ca.xxxi. 5, 6, 9. C ‚xxxiiqadq⁸ 15ad10,20.
, Cap. xxxiii. α, 5, ᾗ, swa& ³031» ³53³· ι ad ιο. 1p.xxxv1i.3oad32. , Cap. xli.
9³dn9. eap.x1u.12d15. Capalgu. 32d23, 25ad21. ὒιὲαἱῃιὲθ, ιὸὂῗ,

ap.u.1 ¹⁵? p.

ΙιίὶΛομῃ. Gap·h2x55332d215baffllv.,z ⁸2²3· Cap.lvi.ud1.1‚ C datad

25, ιθ. οᾳρ.[νὶῖι.“3ιάἰ4. .‘1ad22. Cap.lxi.1'adn. Cap. iinadn.

5:5512511. fiad ιο, md '5⁸49' .pr ηε, 5, 7 ad 14, -28 ad ⁸3· Ι Jmmm, Cn .i.

. io. 'C2.iii.·1'n''ad'n''5. ²901v531·‚021)· v'i.12. Cap.vd1.18ad33. a, '

·ux.22‚23. a.x.122d25.·Cap.'xv1.19ad21. Cap.xvii.7‚8. C &vui-tund

Capniii. 3⁸37„¹ pqnstvqxady, Cap-xxmada, 4³d382³gapaxv1um

οιμχὶχμκιιιῖ γ..μιωμῃιιιειᾴᾎῶδιάη,ιμάη. p.xxxx.¹ad4o. Cap.

xxxihfiad15,3' ad44. Cap.xxx1ii.1ad26. Capaxxivmdy„ Cap.xxxv.1ad

n,28,a9. Cap.xxxv“1.27,28,3n. Cap. xlvi. η, 2& Cap.inx. 6, 39. Cap, 1,

' 4ad7,18ad20. Cap.lii.3tad34. Tuumcapvaffldnf Eucnm,ca.iv,
,cm *affixe 20325235322, mamam m&

ι ’··“· · ⁰· ⁸ 2 ⁸

. caepmivmdnfimadffiss &Ptssfflmssbfiffl , &Amidam .

capmifflpdn, φάος. Dmu,Cap.i1. 44245. amuda& Cap.
viLQ1922r26sty. C ,viii.1ad4. Cap.ix.n5. Cap.x.1adn. Capai.

5³¹9· xss.gii.2'ffl13.*Kioscnmgcapaqadtn qap. ii. ioa'dzg. Οιρ.ἰὶί. ,
,ᾷάιῶιιὸι , &mh adm ·.' ‚Capua ιὰ ¹¹? Cap. ²¹¹V·⁵‚²‘¹..9· Jozt„cap,fi.
¹3³th capim„§apim-„asmadnu Auoficwssua. 031²· 1¹· ⁶?

-11 ad 35·qu11'c„ffl‚qu‚j‚5 με, ²³· Ερμῆ. ίὸἆξᾰι qip- Vliss'd& βημῐὶ.

¹ · ι , μᾶὼ. Ntiuvussffsijz'affq. C'.·11.1234‘.'Zi13nnnm, Ca'pfxiiffl do}

Haemo, eap,i.12 ¹⁵· Cap. ii.4a 9, ⁹3· smnus, eap.i.md17. Cap.
, i. ¹²1¹,172 Cap.iii.1ad ¹.⁰·.. Cpp5iy.1‡d14· Cim-udi& Cip·*iii·tvd23.
Gap.ix·.=.1,s,wad17fiCapfflx.1,8*ad''>tss (ἶφι >gla ¹2.st ἃδέ» ῑθὲιὲδρ. xiii. 8, 9.' Ι
,. ἳέἒῗῒῖᾂὲῗέἰῑ.. w> ‹„²÷}{··2¹;a·²3-.'”m :Qfss‘ssasf'sst ⁴3:531
Pinxaadffi. 1³ss xxii. ⁸3· smfi, zyadgae. Pfixxxvaadgo. mamas„
Pfixximadn. PI.xxxiii.21ad9,1z.ad¹5, Rfimivmdw· Pssxhzadn«
mur. 9'2111'222 W‘xffind‘zm ΡΗ] ι’ὅέἀει. Ῥίῖιίἰὶ. 29, 1¹12· ‚Puluis γ’. Ps
lvih‘mj ib< :mm ιὰ ¹4: ‘iffi-lxm aa 7: mlxviixn adst. Ῥἱ Μία ad ηἸ ·
’3343οἶ ,31xe ὶθ phac ‘¹²53‘Y'· :Uaflqswz' Ptlxpvidad53 Pfilxkvik„ .
sudu„ Pilixvussffladyaz s⁸¹”⁵‘²³‚‘· 528135: Pfihxm'ndmffiadao.. Ps.
ιωῑ.. ιη 1²2 pmii. ηρ Pf.b1³rxiy.·2·'adr³‚ ·1³t1xxxv.2ad24.·-1³s.1112·vf.
Qu.- Pr. lxxxyi1:'i 28¹7. Ptxem'a'dsr. ,Phffln'tdtffi' Ρὶπσιωῆεάιῆ,
33333333333-β33333· Ῥῖεξῑς33333τ133ῑ33;3ξ“ῑ.333 333333· 313333,
.- r “ . . ” ν ’. ²

 

