1Nmzx„R·ER,1J;M·.

JEREMlAS. Ν .],Ειζ,ΕΜιΑ5,

CM· Vsskq· ¹ Sunjzc'r. Cn. Vm, ' SUBJsscT.
XXXVIII. 7ad ι 3 ’ XLIX. 1
14ad18 ’

19ad21 j

*²oeoeoeoe

”Q

²²2²3 . '
’ 24ad23 ·
xxxlx.1ad3
” ¹4ad8·
9ad10

”0000oe

11'ad14
15ad1'8
,η XL.1ad6
7ad12¹
ι 7ι3εκ1ι6 Δ
ΧῙᾸΛέᾶ3
42d7
, , 8 “
V 9
·1o

,11

,, <n

ἰ-ι μω Ξωωωωωω

...Ο-ἢ
κ

¹ ιι ad15 ’
16ad 28
XLII. xad6
7ad 22
XLIJI. 1ad4

μὴ
8ad13
'XL1V.1ad6
7ad1o
’ 11ad14'
. 52:323
:gadzy ,

2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
„²
2
2
2
2
Ι
2
2
Ω
3
3
3
3
3
3
a.
392 3⁰ ’ 3
3 .
3
3
3
3
3
3
1
3
3
3
3
3
3
3
3
3
13
3
3
2

:coo—:oeoeeo

μωωωωοοςιο

’,Οἱ
,ι

XLV.1ad5 ⁴ ‘
XLVIAadG„v y Ι· ’
Jadio
“ ¹ 1512(¹
¹3³d¹9v
zoad24.. .
25‚26

' 5-
φ <335³ κζ’ωωᾴοοοὶ

2 · xLV11.⁵1²⁷a'd²3-
“ XLV111.1ad5.
. 6ad9
, 10,11 Ι

wadlfi

17ad26
'27,28 Ι.

2

esec-o
’ζου

2¹5

uanus-auu*—
ῢὶεῒῐῡὶεζιῡὶοἱῡῖοἱ

j 33εάεὲ .
35 ad3 ,
39ad42 .

QQQ*e=0

, , 43ad46 .
Δ , ,, 47

 

