ι ’ xxqu 1269

 , ιΝυιιιιιυΜ ,
mum ιιινωιι ’

ὅυιμοτ.

” PR· vulo·
XXV. Indu {7

- 25ad20 7

ει ’ ²6

XXVLIzgfim ι ιιΞύ
7⁹ · ¹¹²7
3251'2' ,. 31}

manag· 7

. ²:2⁰⁹ Ia, ¹4 ζ

XXVIII. ι ad5 ¹32⁸

· sadss ι3,8

XXIX.19ad4 ’ X„

Δ 5ad1¹ ·
ιιιῑειι
§adu ⁸
mdq
15ad'22
⁹³ ,
xxx11.‘f‚⁴’2⁸⁵ Ῐ . ·

ιο,ιι
“ ιιιάι5 j
26, ¹7
18 ad ιι

ἱ

2

¹
3
6
6
6
6
6
6
6
ι6,3
ιι
Η.

νο-
ς’ΝΠ

„ Ι XXXIV.. xad ιι ι6,ιι.

XXXV mm ³

· 102 ¹6
ι7,ι8
.²9³d²¹⁵⁸5 ’ 4ι8“

. . ’ nm 8,ι6
’ 6 8,ιὸ

,6
.,ἓ
ι

&OQ

· ,ι3ιάι6,ι6 9
· XLI.:⁷ad4

esum* mmm ’

Ρι. Vm. 'Sumer-
XXXVIII. 14,15 6,,
amnia 6,91
XXXIX.ud4‚9 ιι 6
5²d8 ι

XL. :³61¹ss 63 ¹

7³¹9 ι3,ιι
ιο,ιι 9

ιι,ι6

fiad& ·
9 1
ιο ·
’ ιι. ιι
xm„ {⁸21¹}
endu ,·
ι

xun. 6, ι
824

. ιιι , ‚
ιο ¹82„ 2
uidi? ι 1
awa .

ἰ
⁸4⁴⁸? ,
κιν. {52¹⁶ ,

xxxv1. 1⁷:⁶¹5 με· - «

eadm ι6
· ιι y ι6

XXXVII. I?2,8,9,10 3³⁷3
Ο · ιιιάι5,ι7,ιο,·Ιι 3,ι5
16363636,ιῦ m
Xfitxssz’xgufflat ¹¹:¹7

368723924· ¹¹2¹? ’

XXXVIII. ι ad ιι ’ ’ 6,9

¹²213 · ⁶09 y

11¹,12

XLVII. ι ad ιο ,

· XLVIII. ud4‚9

52d8
ιο,ιι ·-

ιι ad ¹4

‘AXL1X015265 y
ι 2 .

 

