anssxfflkssnum

’ εῑεοηιεμ nzncuaezm

&15⁸me . Cu. Vm. Sumen
xxxl1a7ad2‘3 ι XXXIX. qumi. 3,,ιι .
24),ὶὸ ΡΙ 28'241. ⁴ 3
, '2bad3o‚ 25rad29, ιι
. o ΚΕΛ .. 2‚12.„

:ad 5 wa
&adq . 2,u
uqad34 '· ⁸2¹⁹<-

ndffiw..ssff·

’ XLII· udan ,ιιι
1. manda ια .
madiy ια, ,
XLIV. ἓξὲξ ἰ ¹ I:
9ad14 η n , ,
⁸ λ xb'v :551 8⁴ η
.6.’7’ᾕ , :Z .
. ’ 9ad2'5 ιε
’ ‚ ΧΙΝΙ.ι,α,34 ¹2
· , 4ad24 ια
· ’ XLVH.2ad12 η
XJLVHI ¹13³?ss²8 η
¹ =·9³ad20 · ἔξ
Am& ια
- 232d29 . ιι
· 392d34 m
ω <¹2

³4 uANrau

(imvm. - summ.⁴
37, ι · , L 3221ss
XXXYH·¹2² ’ , 11.ἰ,η’
· · ’ μᾶιι
“ 2⁹:333& ⁸
3¹ ἃ635 ,
Ι 3⁶2d3⁸² .
. ,39
4oad43.
44245 ‚¹
111. {fund 49³ Ι
·.³ ΨΥ
, a η .
J · 132d21·
adad25 ιι

‚ 26id33 ‚n
' ¹ 'u1V01ad4 Ι

ι .

υκῇοθιοιούιοῳιο
⁹¹¹· .

ten-*0010

,ι aad] .' ’Δ
ᾳάιὸ
‹c-¹⁷²d²9‹. ·

xxxix. {23³⁶ae . ' ⁵

7,8 Ι

· ξἰιεῗὶιθ

ὓς

’ὢο-ωεοιοίσιειιοιο

 

