s 1

- 11330103111111. . 33

Ps. LXXXV. Oratio Domini 311 Ρ311110,31108 postquam judicium , -

,’ Γ3811111Γο51111031010013Ες11183108110111191118138833111191103
« Divino suo quod Ecclesia existet 11 florebit, quae agnoscet Dominum, ama
’·1111130111111111, 1118 93814. ·

Ps. cxxxvi. 01310 nomini aa Patrem ut 3111113113 tentationibus, ’ . ·
vers. 13883 quia lic 11111111 Domini, 11 consessio Ipsius, vers. 11, 133 · ’.5,
¹ 351538115οξ3371081133011118131433110851108101101111113181810113,.

, Ρ8 LXXXVII Celebraiio Domini a nova Ecclesia, quae abundique

1015531101, vers. 1 383.

’ desp emtionem, quod sicut 1161111 ab 1οΓ11031111111, 1118 1118111,1438193

quodDeo 000 gloria ex infernis vers. 113813.
ΡΓ. LXXXIX. QodaDomino omne Divinum vesunu· vers. 13833

LXXXVIII. Dominus ad Ρ311111110 11013110011101, 31111 usquead .

quodcum Divino Humano unitio, quaro eii Ipso [1111011111 1111101, 1118 · . '
¹ '4ad63 quod sic DomIno 010011 potentia, 1118 338 10, 143 3008010111 ,

, coeli 11 Ecclesia ab Ipso, vers. 11 ad 15 beatus quifidet Domino 1118 ’

· s ς 16 38193 Ρ311138 Doiiiinnm, seu Divinum ad Humanum Ipsius, quod
, ‚per unitionem cum Ipso omnipotentia contra inseroa, vers. 20 38 26,

· quod unitio 3111031111 cum Ipso, vers. 333830, 3838383 3008 13-
metsi illi quis ab Ecclesia sunt· deficerent, usque unitio 3111103 1111
cum Ipso, 1118 31 388 81 gente} ]1183113, quod destruxerit conjunc· ⁴
tionem cum Ipso, 311338111181310, 1118 39 38433 31108 prorsus repudi

Ι averit [psum vers. 44 ad 463 013110 ao Patrem, quod nisi assistat non,

¹ 31110111133111103,111184311845953018001110831,1118503 3008 alioquin
31813111101111811113, 1118503 23 quod 31111111, vers53 ·

. ΡΓ. XC. Qod 110100 11158110 nihil fit, Γ18 Dominus solus, vers. 1 386,
qu'od pereat Ecclesia, vers. 7ad 113 i'i'ifi Ι)011111111111Γ1111131111301,1118

. 12‚13peradventumsnum vers. 14, inde salvatio vers. 143813.’

'Pi XCI. 8111813110Ρ111111111)010100,311115181110110801,1118133008ι
, 1111011133110111111108111111,1118 311836 ·31108 sic 11011 1188111810 311 10-,“
seinis, 11183 389304110011311111183111, veis. 103 quod sic Ipsi serviet,
coelum, vers. ii, 9311 31108 0811111ιο0111 tunc 3111οΓ11011 cuin Humano
unitum est Divinum, 1118 13 38 16.

ΡΓ. XCII. De unitione Divini Domini cuni 1111111300131111331131111 , 1.

Sabbathum, 1118 13 ·11111113110 propter cooperationem¹ Ρ311111111015180,
vers. 33883· quod 1113111101 non intelligant, 1118 73 quod mali, tametsi ’
nonnulisque pereant, 11188 ad 10, 31108 sic omnipotentia Divitia 103113 .

. insurgentes, 1118 11, 133 31108 Ecclesia 1081 florebit vers. 13 38153 ·11

celebrabit Dominum, 1118 16.

. , Ps- XCIII Qod per unitionem Divioi 11 Humani 10 Domino coeluni ·’
ct Ecclesiam aetemum permaneant, veis. 1, 23 11811110 11101010 311] 111

. · 11111011111111081,111833418111111101111811113838181135511Χςω ,

 

