³214 ’ ssswsusxmmzst.

, -υοῆωεαῡωψιπμ qw·emuv21bocognitionibm.omsnnt, -
, ‘ efferatione suadesmwrht³12aninum,vers.5.⁶1qno{mdeinuerim
‘ = illorum, ·vers.7,8,=9;· quia 'non ampliusncrum Ectlesmwpffit ‚sm · ·
quod hoc interim perditum:fit„va's. ιαμι3ει111οὼωῆα1κηῶιῖὴιῲ
interitu, usqqe,dumomnnverumflcclesmdqmditumpst,,vern-112, ἰμ’
· ¹. Cap. let. Qudperituri qui-anum162umcalmnt, ,1191111 ωσι-
tatio ¹ut convertant [Μαί. 3,4;7qnia’n013qliuqdesal¹{nitf, ναξ, ‘4⁸ qud
swacceptandiinssaeclesmacirffi , m usvmethmmyerfiss
’ 6, t7s3 quod'rejicienturfalsq, vers. 85-inde.imeffeebss.ex‚lunfioe1mjomli, ,
ι ·,νς,9, ,ΓΜ .· ':·,.,¹.·l³„. ·'2'53

ι
Ι ⁸
⁸ Ι
. .
ι 0 Ι
ι
ι

⁸⁴.
''201'' ···.’1ι”’·..’1

0¹1 ’.1, ί. ,’ 1:¹⁸¹
mm ς v ·-

ὁ ·Ἶ Ἢ - .⁴.'' ι «jv-,1¹07 . ⁸

Δ, ¹ ,Ι '⁵ ¹
ν ,η !'·‘.⁰1'' “ .·ι”’,,-141.ἶῖζ,Ῐ
. ¹· Ι,Ι J o Ε, ι, . κ· „Ns

, ’ · ““ . 0 . 1·
. , -. “ J . ι

. .
. Ι Ι ,,

papst. AD onmseo uiJab Εεεὶέΐια,νε11.·ῐ,·αςςεῳσά1ύῖωειιέἷ)εὼ ⁷

= , suali²homine et postea, nulum-inde consumserii 'anniam ·
' vers-⁴4³ ut ‘refipiscantf' quia malum ex smmi homim' mmm-wia
Ecclefiae, vers. 5, 6,· 73 11111111 quod bom et deta Eccleffl damnem ssot,
vers. 8·ad·'13-;· -exhovtatio ut·convemni¹st‚ vers. ·14;2-et.mgi·ent quud‘fin .
' ultimum 'tempus quando· Dominus venturus οἰζ- vert [ςς α’ᾀώάηθῐῐῑῦθ
¹ Ecclessae devastatumsfit, vers. 16, 973 quarwlamuiomffi magau.
¹ « ·Cap. {L Qod··Dominu⁸ ventutus et judiciumtfum-wsat, 2'1
· ,quando falsumet masam-en autumemumtoeomn Eoelefitmss ψὼει ,
’ 3³ quod salsum mali pervarias infmia destmstumm: sm σιμὴ ᾡς .
, vers. 4 'ad 9 ς quod dispersum ‘fit omne bonum etverum cum cognitionia ·-
, bus illorum, verss105 quod Domimspngmumszsu cum-itlitsves: u„ ’
exhortatio ut, comem se ad Ipsum, et illorum ,pqeniteag et ‘rm’ v'en‘t
11 ad ιτς quod Domlnus instaurabit chldiam, cui dauwe qm bana
esven, vers. 11, ¹9⁵ ac⁴ sarsaj·ma1i1embn1ru·0,¹'ctjfio {asenam-&emon
quodgeffl illis κωφὴ Dominum, ex qffilivbm wfeliciaz 'vm or ad
25;·et‘ 111(νει“ς1)ιεεὶε,’1111,11171-Ι ³ ¹ ³10 ¹ ”³ ¹¹³ 5³ .
'· · , Cap] Ι. Qud Defnin'ub Divino suo implebit onmes²isso⁸=qui abeasan
. clefia, et vivificabit, 'vert-1, afquod ,541st miii-et maiawdisstpdmm
antianumaie=judie1i,vem.3.,-4·; scafwodsfflubw quimm
‚ etcoluhtflominam3veff11‘34·¹·s 1:¹³ ····1 ·÷·· -· 3* ὃν· 2 ιε ..221 1.
Cap.‘1V.2Qod mm‘eofigftegmdvsssfit- ‘Ecum-›eusd- ι {mquam <
j'udicmm mpeffiltos, qffldupemtbm evkm-Ewtfizmffi ml ,
ξ {uper illos qui 'inffblis-bognitionibmt 111, stila-fide, 'etpmid vert vkrhiu ι
, ἀοᾶήηω destrumnt,'¹vers.4ad 83 pugm boni-&peri contumulant “
’ ωῐαωῃο,111911,ιαςῳοᾱκωιιεςιωιυωωιιῐυπιιωωω fit,⁴ vedum ,
qd 1'5'3 quoahoe fflfflinm ’quem-''eti'am 'm 33111111111υηζῑάεῖἓ
1 2 ἹιιΛίΓς-ῒμὶι

tna: :211 2123} ιΙ ,ΖἻΖ ἰ

 

