z n1NDssxxssRUM. Ῑιᾲ

Όιῃ.νῐΓ.5,ιὰι3. Cap.viii.·1,2'. Cassxii. 212d2831Capaxix. πθ 1d27. 'Cqu
xxxvii.11'ad14.“Cap. xxxxx. 9, ιο. xx1tn‚Cap.i1.31ad35. Cap.iv.2oae Cap.

' . vim. Cap.viu. 131d19. qu. ix. 24 ³⁴¹3? -Cap.x.1ad6. Οἳαίἰήώ

Hoxcxsxs, Cap: i. 33d5. Cap. x1. ι. Cap.xiu.43 dl(m,(2‹·1p.i.15‚
M1cnxx‚Cap.1.1‚2. Cpp.1v.1,2. Cag. v.1a 3'.' Nxflux, Cap. i1.1ad4.

³2· ii. 1, ε.

5 meux, Cap.4'i.1ad 3, 2'0. Ca.iii.2a 4. anxx1xfl,Cap.i.,7,8. cmii.

{ffikssffcffssff &5¹:333 ''133³ssss ΡΞἛΓΙ xiii? Ρὲῗέἒῖῗέἕξὲ· vi? 3.. . ..Γ ῒέἶ
ΡΓχκὶνΛαάιο. Ps.xxvi.1ad6,11. Ps. xxxiii. aad 9. 'Ps.xxxiv. 1 adm. ΡΓ.
xxxvi.6'ad 10. Ps.x1v.1ad28. Ps. xlvii.1ad ιο. Pssxlviii.1oad12. Ps.L1ad6.
Ps. lxi. 7ad 9. Ps.lxvi.1ad z. Ps.lxviii.25 ad36. Ps.1xxii.1ad19. Pfilxxx.
’ nd 4, 8. Ps, lxxxi.xad 5. Ps. lxxxiii. ι. PLx'cvii. 1 ad 9. Ps.xcix.1ad8.

Ps.c. tad 5. ΡΓ. ci.1ad 7. Pnciii. 1³32& Ps.civ.1ad35. Ps.cv.1ad7. ·
· ΡΓ. cvii. 33, 34, 39, 40· Ps.cxi·.1ad10. Pficxiii.1ad9. Ps.cxv.1ad3,9ad16.
ΡΓ. cxvii. ιι adw- ΡΓ cxviii. 15ad ις. Ps.cxix.1ad176‘. Ps. cxxii. 12d9j ΡΓ.
cxxvi.1ad 5. ΡΓ. cxxx. 1 ad Β. ι ΡΓ. cxxxii. ι ad ιθ. Ps.cxxxiv.1 ad3. Psscxxxv.
' tadu. Ps. cxxxvi. tad 26. Ps.·cxxxviii.1ad 8. ΡΓ. cxxxix.¹ tadu. ΡΓ. cxlv.
tadu. PL'cxlvhzxdw. 'Ps.cx1vii.2ad20. Pficxlviiimdxg. 1³1. cxlix.12d9.--

Rs. cl. ι ad 6.

V: Dc Tentationibuijmim: α ¹ ι

va1n‚ Ps.iii.12d9. Pfixxxii.gad'usfflfixxxixaadfn'. 'mmm Pr. , ,

’ xlii.1ad11. xxxviaadffimn. Psslxxxvi.tad8. Ps.cxvi.1ad12. Pficxviiae
2,2. Ps. cxviii. ι ad14. Ps. cxxim ads. ΡΓ. cxlii. ι ada. Psscxliii.1ad4,70

’ vx De venationibus zpstus ad vesperum

''rxxtxnCapdiinadfiss‘ Joxxs, Capdimdn. Dmmstfiivmxy mvii

anda. Ps.xiii.1ad5. Ps. xxii. ιο adn, ΡΓ. xxxviii. ι. 3d15‚ Η, χω.. ³⁶5· .

ΡΓ. xliv. 25, 26. Pfilvaadfiflo. Ps. lx.11d7, mmmm& “alum
udw. Psscii0ud23‚n4,25. =

 

