,φο ’ ’.ι’Νοϊιοιιίτιιοιι·

’ ιιιίιιεί ’·

CAP. Vns·

XLV.3 “ ’
4 .

5,6

.' ¹7 ² · ¹5-

,· 8, ¹⁵ · k ιι

ἰιιιιιι..Ι

‘Sumen ¹ Cn. Vm. Smjtcr. ,ι
. ιο XLIX. 19‚2o ιι,ιι

ιο ”swa Ιιι “
ιο . 24,ιὸ · ²7
ιο '26 ’ , ¹7
1o‚17 . 3
ιο , ιι
ιο , ιι
¹7 , ι 9
ιι ιο

4 ss
¹7. ¹5 ι
¹] · ι ¹2 ¹
ι7 ¹7
4,ιιΧ , ²¹2¹?
11 . ιγ
²7 “ ι , ¹·7.
4 Α '²7
2,3 ‚ ²7 ·
ἰδ ι 8,17
27 , . Ω ’

'¹²23 Ι ι ’· ²¹·

⁸23 ι ¹. ⁶ 2
¹2¹7 8
⁸2¹5 3
⁸2¹5· . .. ιι
8,ι5 , ιι

ιι
ιι
. ἰι,ι ,
ιι,ιΙ
“ .ιι,ι
ιι,ι
ιι,ι
ιι,ι
adm
· ι3ι4
ι ’ ¹ ¹324
= 13ι4
¹7

ἓ

’ 9,ss
92⁸
δι

n
ι u
ss .
ἵκῃ
. ¹⁷
32 ¹5

 

