[Μ’ J ·

· [Ν 1) Ε X ’ R Ἐ ιιῨυΜ. ἱ

Il. D? Ecclgfiae Israeliticae et Judaibae Vastatimm. at succe-[swa ’ ’ “
. , Recefflone a Domino„ , 5 ·-
' s S‘AJAS, Cap. iii.1ad ιι.. Cap.v'.1ad 15. Cap.vi‘.xa'd13.· Capaviij1ad9.. ι
βαρ. viii. ι ad 6: Cap. x. ι, ι, 5ad11. Cap. xvii. ι, ²24 ads, 9 ad ¹4· Cap.xv,i1i.. Ι
1, ι. Cap. xixaadso: Cap. xx. ι ad 6. Cap. xxii.1ad ²5· Cap. xxiii.¹ rad 14.- Cap.. · ’
xxviimd 4. Cap. xlxix.5ad 13. Cap.xxx.11·ad13. Cap. xxxi.1ad·3. Cap. xxxvi.. ⁴
ι ad ιο. Ca ‚xxxviih 33 ad 38. Q). xxxviii. ι ad ιι. Cap..xxxix. 8.. Ca'p. xl. 1 ad [g
36. expolimxadzx..Cap.xlvn1.1ad12,182d¹22. Cap.1i.18 adim. Cap. lv1. '
joada. Cap.lix.xad15. Jznxx1xs,ca .i.1oad15. cap.·ii.1adn. Cap.iii. '
aad14. Cap.iv.1ad6. Gap.v.tad28. apsviaadxp. Ca .vii.25,26.„Cap‹x‘1ii. · ’
²²d17· Cap.xiv.1ad13. Cap. xxii. ι ad16. Cap.xxiv.1 ad 3. gap. xxv. 1 ad ιι. Cap..
- xxvi. 1ad6. Gagxxvtii. 1 ad17. Cap.xxxvix.1ad ιι. (Ξιρ.κιικνίἰί.ι ³³²3: Cap.
xxxx. axx-‚1:312⁰5¹:32323213232⁰5¹2.†¹.¹;;::3÷;: ⁰5513.'‘.¹{¹3·.¹.13‘3 =
Gap.ix.1ad-11. Gap. xiii.'1 ad 7. Cap. xiv. 1 ad'n. Cap. xvi. rad63. Cap. xvxi, .
. zad21.,Cap.xviii.1,ad32. Cap..xjx.1ad14. Cap. xx.1ad39. Capfflxiiaadns
‘'Capmxiiiaadm. Cap. xxiv. 3ad13. Cap. xxv. ι adu. Cap..'xxvi.1ad12. Cap. ‘
xxvii. 1ad¹36. Cap. xxviii. ι ad 18. Cap. xx1x. sad 5. C'ap. xxxi1i. ι ad 33. Gap. xxxiv..
χ aad6. Cap. xxxvi. 16ad ²³· Cup. xxxviii. ι ad ²3? Dxxxzt„Cap.·ii. nad49.=Cap..
iiiaady. Cap-iv.1³d34. cap.vi.1ad18. Cap.vii.1ad54,172d21. Cap.viii.rad ἱ ’
' ιι. Cap.xi.1ad45. Ho'scxzxs, Cap. ιιι ad·13. Cap. xii.1ad 15;· Ca'p.xiii.1ad
¹5· jou, Cap. i. ιοᾼ ¹3· Axos, Ca .1i. ι ad ιδ. Cap..{v.'1 ad 8.Ι Cap. v. 1ad 25. ·
. {xxm.‘’xzfffl‘z:322...‚⁰*0⁴:;‚·52P·:·.,:125¹¹³1...0.².P;‚²v0·.¹;‘¹.1¹;-.3‘¹31 w
chflxnlsxs,Cap.i.1ad.11. Ca.vii.1ad14. Cap. xi.1a,d8. Mxmcxxxxcap.. 2 '
iii.7ad15. va1n1sPsALm,P.‘ii.1,2. anlix.»ad15,2yad21. Pssl.7a&22.= '

. rmxxfimdw. ιιωιωιιε..

111. De Ecclefiae Judaicae totaffi Devastati‘onejet· Destrubl'ione, q} ‘tunc’
· de Adventu Domini. ,χ Ι . .

,Ειιμῃ Cap.i.t.2d31. eap.ii. 6ad18. Cap.vii.7ad221. Cap.viii;1ad12;.

*³ ιι. Cap.ix.5ad19. Cap. xviihgadsp.. Cap. xx. tad 6. cap.xx1.;ad4‚13212

17· Cap. xxiii. 15 αᾲ ιγ. Cap. xxv. ι, ιο adm. Cap. xxvi. 5, 6. Ca .xxvii1. 3·

ad ιθ, ιιι ad 29. Cap. xxix. ι.ι ad 16‚,20,21. ΙΟειΒΛιιωιιῐ. 6, 7,9αάἰι. ἓ

, Μ, 72d12. Cap.xxxvi.1ad22. Cup. xxxv1151ad 27, 36 ad 38. Cap. xxxix.
. ι 2ad7,.Cap.xlii.17. Ca .’ xliii. 14, 28. Cag. xliv. 27. Cap.,xlvi.'¹3x‚6,73 cap..

. , xlvii. 6. Ca .l.,1ad,3. p.11. madzg. ap.lvii.1ad21. ῐΟιρ. lx. 1‚2. Cap.
ι ’ lxiii..1‚2. gap.lxiv.9adn. Cap.lxv.6,7,q11,12. Cap. lxvi.3ad16. Jm.
u1xs‚Cap.·ii.21ad37.' Cap.iii.2o. Capdv. 7ad27. Ca,v.29ad31, Cap.vi„¹

· 62d30. 'Cap. vii. sad ²4· Cap. viii.1ad ¹7· cap.ix.1aHn·. Cap.x.12d5‚k8‚·
&¹4 15, nxscap.=d.1ad ιθ. cxxxii. ι adq. Cap. xiii. ,⁹⁰'³‘¹⁹7· Cap. κως

ap. xxxiit⁴ '

 

