⁸74. ’ mmmmm· ’

'mm-s. ἰιιιιιι

Cn. ‘Vna Sumen CA». Vm. Sumen-
XV. ι 2d5 ¹5 , xxvl. ιι, ¹5 ¹5
ιι · ιι

3, 4 . ¹6, ¹⁷, ιθ
XVI. ²²³9 15‚3 ¹9 ,
· 10, ιι 4 ις, ιο, ιι

ιι, ι ,14 ¹5 xxvu. ι

xvu. ¹32³ ²³ '

ἓιὸι6
ιθ
· , ’ xvxu. {²:¹3⁴
ande

x1x. ζ ad 4
5ιά ιο
md ¹5
:3:323
xx. 5³23}ss
xxl. ι ad 4

52d7 .
⁸29210,

9

ιι, ιι

13ιῶ

ΧΧΙῙ. ἒριάγ ⁷ ,
aad ιι

’ ἔὲἒὲἰξ

ιο ad ιι ·

xxm. ²1⁵ad9
md 24
ιὲιάη

xxw. j ad13
14, ¹5, ¹⁶
ιὸιάιο

XXV :3:33

ο 1 '
ι

ιιι ·

9, ιο,
’ ιο adm

’ XXVI· Udff
5¹⁶ “
7ι8ι9

ιο, ιι
ιι, 12

 

