 

1NDEXJRERUM.'

Ι

, 82· In se uenti hoc Indipe, Cap. vel Psal‘. 1. &c. indicat varia Prophetarum
.Capita vario ue PsalmOS, arabici vero numeri rimi ordinis indicant Versus, et
numeri secun i ordinis praebent subjectum. versu& ut exempli gratian in pagina.
prima ‘operis videtur EsaiaS, Cap. Ι. 1 ad 8..=...3. hoc indicat, quod Subjeaum οὲὶο
primorum versuum primi capitis istius Prophetae fit de Ecclesia totalitet devastata}
ἀι fic de caetens. ’

 

ESA1AS. , Ε5Α1Α3·.
= ’ “ Car. vans. Suthcr.
Cn. ’Vnus ἱ ὃυόμετ. ¹VIII. 1 ad 4 8, 3
1. ι ad 8 3 5, 6 2, 3
9 3 7 ad ια · 2, 3
10 ad ιε 3 ¹3 ad 16 4
ι6 ad ²9 3 17ad21 ιι
20 ad 23 3 23 ιι
24 ad 27 ι, ιι 22 3
28 ad'3x 3 IX. ι, 2, 3 1, ιι
11. ι ad 5 ι, 12 4
fiad 3 5, 6 , ιι
noa 18: · ι, ι5 7εά 20 3
ιο, ι9, 20, ει ¹5 X. ι, 2 2‘
²² 4 . ι5 32 4 - ¹5
ΙΙΙ. ι ad 7 2 5 ad ιι 2
8 ad ιο 2 12 ad ²9 , ι-5,,3’
13, ¹4 ¹5 20,21,22‚24 17, ιβ ·
²5 ad 26 ¹5 23, 25 ,³⁶1 34 · ιε
lv. 1 ad 3⁴ ἰε XI. 1 ad 5 · ι, 15
4ad·6 x , 22 6ad9 · ιι-
y. ι, 2 2 ιο, ιι, 12 ιι, 19.
3, 4, 7: 2 ag, 14, ¹5 , ἰ-ι,ι2
ἷὸἶάι {⁵ · Ῐ, 11 ΧΠ. ¹1 ad 6 ii? ω’
vl ³0²3d430 15 XIII. ’ἓὲιῖ g · . :⁹5³⁵
5ad 8 · ι - ιο, ιι, 1²· ²5
³ - 9ad 13 n. 13ad18.- ¹5 ‚
yn. ι ad 6ι a, 3 , ι9 ad 22 ³5
yadd9 , ἱει · XIV. 1‚2,3 · ια
:toa 26* ··3,1 qast-„6¹ 15,3
,για ιο... aa μᾶ ¹3³» ι5 ad 2², ¹5, 3.
αι, 23 ‘- ιι 13, ¹4 , ι5,3ἑ
232 ²4 3. ’ -, 2²223 ²523
24 ad η. ²5³3«

Ἃ

Χ

  

