· ms ’πΝυεΧκΕκυ-Μ.

· 'VlIL Dc Subjugatione Inferum, et dc Vt‘ilori'is super illa.¹ , ¹

· , , 'EsAJAs,Cap.xiv.7ad12,15‘adm. Cap. xli.1oad·¹3‚15‚16. Cap.xlii. ¹8²⁸
· 45. Cap.xlii1.16,17. Cap.*xlv.1,.2.- Cap.xlvii'.1ad15. CX. liii. 9, ια, Jm- κ
u1As,2Cap.i.472d19. Ca.xv.15ad21. Dnvw,Ps.ix.1 9, -162d28‚ zum„
Ps.xi.*1ad7. Ps.xi¹ii.6. ἦκνὶίὶψαάῴ. Ps.xxvii.12d 3,11,12. Ρῖ.κκνίίὶ.4’
ado. Ps.xxxv:12d9‚17,18,22‚23, Ps.x1v.4ads6. Ps.1iv.12d7.Ps.1vii.1ad12-,-
Ps.¹1xii.1ad13. Ps.1xvs1i.1ad3. PL lxxiaadu. Pssbtximaad'15. mxxxiii.
ΗΜ. Ρῐ.εκ.αιά,7. Ps.·mtlbt.7ad9. ι ’ · ’

μὶν. &mmmmm Dominam Mum

· ‘Em-m, Onp.ii.1o,¹19ad21. ⁴Cap.iii.132d2t'2. Cap.x.1ad 4, 1nd29.' Cap.
*xi.1ad5. Cap. xiii.jad ει. Cap. Ἰιιίν.4κ1ι7. Cap. xv.1ad5. Cap.xv1.1ad

’ unadng. Cap.wxvi.x4‚15,19ad21. Cap.xxvii.4‚5,82d12. Cap.xxx.27,a‚
:30²d83· Cap. 'xxxi.,4, 8, 9. Cap.mtxiii.13,14. Capaxxivaadq. Cap.xli.
12d4. cn.·x1vii.-1ad15. Cap. liv. 16, 17· Cap.lxi.11d3. Cap. lxiv. 1, α.

, janum, Rap.1vii.3aad34.‚ Cap. viii. ι αά3. Cap.ix. ψη. Cap.xv.4 ad3,
'11.·Cap.xvia4ad7‚13. Cap.·xx1ii.12,19,w. Cap.xxx.4ad7,23‚24. Cap.xlv1i. .
¹²,de Cmdix. 19adn. Cap.'l.382d17,4zad46. Cap.li.19ad26‚33-ad64. ,
Euentu, p.vii.1ad·15.Capix.1adn. Cap. xiii.1ad 5. Cap. xxi. ‘35
.„d37,. cppmziiqz. Capxxtiinndffi. Ca .xxv..15ad¹7. Cap.xxv1.15ad21.
&pacm-qam& Cap.xxxii. μ ιά3ε.. aum, Cap. vi. 25. Cup. ix.24.
Romam, Capax. 7, 8. J01L,Cap.ii.2,2x Cap.iii.3‚4. Cap.jv.2ad8. Auos,x
-cap.ii.·132d16. ‚Cap.viii.7ad14. Cap. ix. 10d6. Om1ffl‚8,9,15‚16.
Nam, Cup.i.nd6. Cap.ii.4ud7. cap iii.1ad19. meux,Cap.iii.1ond15.

nznmuu, Cap. i. 91ad18. capiam& Capiih5ad8. Mazacumssapdii.

- -‚,6,21.‚nmn,-1³s.i.4,5. ΡΜ. mdtss. Pss.xxi.82d13. Ps.·xliv.1ad4,7‚8.
s.l.1ad6. Ps.1ii.1ad· . Ps.lxxv.'82d11. Psslxxvi.82d11‚13. Pamin&
Ps.1xxxmad8. Ps. xciv. 1, ε, 1522d15.¹ Ps. xcvi. ιο ad ²8· PssxcviiL9. Pnci.
⁴⁹21: Pr. οἳίἰ. 4ἰ 5. Ptatermbi dicitur is Die ἱνα et excandqmtioe Ipfiucs, qua loca
:vi muria nic. · · ·

¹ IX. De Pafflone Grucis.

¹ , ÷·13'2A12s,cap.xlii.25. Cap. 1. B, 7. Ca mmmmm. Jzinmm Cap. .
’ Ἥλιθμᾶι). Εαᾶκκκζξτ 7ιά 9, arada. , 'quake .iv.ao. Saeuum: Cap· '
xima ¹4· p. xm.6, 7. Dwm, Pf.xv11.11,12. xxiia adm„ Ps.xxx.2
-,ad13.11²s.xxxi.6ad14,23. Ps.·xxxv. moad 16. Ps.xxxviii.1nad15'. Ps. xxxin

’“ ‚¹32²4· ns.x1.132d2§‚.r8. mma& mumma. PlexL9⁸d1u

. · Ικη’-ιι.. *mmm salmam. , = ,

·EsAJm‚Cap.x.·adnd24.1Cnpmxiiinssffdw. Cap. xliih‘n Ca adv. 7, 8, ι ,
2172d19, ²? adn5. Ca ·'¹l’{{3¹8· capa-dm. 1 adxg. (ἶφι, ta 5‚9ad21 ng,

²9· oap.11.2adno.,gap.hu.5. Capqhvaad 3,md15. Capdv. 3, 582213.

⁴ Cap. lvi. ι, 2, ¹ Cap.» lix. ¹9 ad αι. · cap.1x.17rad ειζῃζῦιέ. Ικὶὶί3 ad 19. ⁰³1³: lxiv.
323323512.³};²'55;?.⁸’1551'4„†¹⁶¹';320.¹¹3›⁸s?33fzfajsszss,321⁹·&tfsff’‚}ssss:.¹v·p⁷sz
mii'mssadet. ntmvii.3ad7,11,16,18,19‚24ad31, 34, 37, 39,4o. Ps. xlvi. ’

⁶2 72

 

