ιο. · ιτκύεεεκειωωνω’“ ··

· ¹¹35& '44 .ἱᾶ '41 ch'tiz 1·έά 3¹1} ¹35 {d ' Ηνέἃῄῖῐ Ρθαῶιῗῦπμ &41:110 ,
εκίνΛαάὃκ l’s. cxviii.1·ad¹4.· Fi} cxx ,ι-ἱρἰ. ’Μυῖκκνζιῌςδι „munst ,
·¹ ad 4· mmm. ι ad& Pstcmis3. -Pn=cs‹xxn1·au3‚·¹1e·ad⁴⁸.‘ κωκυ.. ’
. 1'ad3‘. '1¹s.cxxxv. fad ¹21¹. Ps. citxxvifstdffiae H. cxxxvii] 3416..Ῥῦ εκίὶῑί.’5,.6ἔ ¹
. 1)[.εκ1ν.ιαάαι, Ρὶςκίνὶ.ἱι ad w. ὶΡίΛιὶΙιὶίζῑηῃο,ἶ , , ,. .3. , ,1 . i.
.. · ι . ν·. . ¹. ιώ· ...ι 2. dvm . ·,={1.:·‘1'›:'
’. .- ·. “n- · 3520 mnus '2⁴51‹·.2:·:'=··¹.'{3·›xt..ss

- 1: ¹ Ι XII. De Ecclcss'a Domini in Terris et in Coelis.

ἱ · FnaJ‘AsffispJiilia'd'ff'Cap· &azad 6. 'Cnigtflvf'rfflga (366. κῐ664,36, 32, -,
Cap.xix.23ad25. CaprlviAgAgulCtp xlvs μίξις). Cap. Ι. ¹3· Bucam,
Cap.xl.1ad49. Cap.xli.'1ad26. Cap.xlii.2ad20. Cap. xliii. '1a5127. Cap. ι
zdiv·1³d3¹,··,CssPf⁸xl¹'·1,²d.35·C, exlvptqssae ..‹9!1¹.'¹¹!¹¹·¹,?4;²3·:··C¹.¹Pk¹¹{¹¹¹¹·
12231215.‚MmmmRC'a..1.1·a,dg..⁸ eu· me. :211¹va 3151. Λνιὺ. Pssx‘ffi
ιἐιᾶιιᾱι.Ι Pfiyxxi'ti. Caysfi.3 ΒΕ xlx'm ad ¹. ,3Ps3vx V‘jii· ²:²3¹36‘} ⁴. ·I{fs'3·¹.³ffil..75 .
lfsslxxtbssfiqu 'Ps- lxxxumad19. Η. .'⁶¹·.h³‘³'5.·‚·23}fi?¹⁶,l¹¹5..¹ ¹¹. ›1}}·⁶3‘¹?‘¹3'32' ,

, - '13d26‚.‚Ps.cth. ¹2.'³<1:¹5w maehumadfflfl'xlffxvhlqflP (ἠγωμᾷψῇ “

⁴ lffs.cQ.3ad6. Vae'deanturlocarubinovpmcoelumdluwassssfya45'02313‘723⁹4,' . ··',

a .

3 J. ,· ...υ ,, η... ...¹ .·.

.· “. ¹ τί ,.ἰ, .,,..)εἰ.·.’;,.).ἶιύ·,

2] ι 74111..ιῖ ἱδτιὶτζις·ΗιὶςιὲὶΙῑιεζὲοηὺ bomin} wamgtffapffwx ,ἓξ Ji: , .
(ἢ, ΜΛττΗ,’ καί ,²3⁸ 'Mnc'2 i. ¹35. Cap. bi546fflfflnv3‘3d’id '392¹' Β6ξεὶκὶἰιᾙ
· ’ ’ ad ῃ. J⁰¹¹1fflh93sffiffi ¹2· ¹ '⁸ ·¹ ’, 'sm

v v
ο

Tunzm'sCapdii. Dav-m, mii. PL-iyf 1>ss v. 'PM ’1)Ῐὲ liam-liv. Ffflv(
Η. lvi. 'Ps.l1x. Ps. lxx. Plethw. Psau. nux-stema mxxiv. Psscxh'
fficxlii. Pficxlifi.„P'fg'exliv⁴ ᾗ. ''ss ι ’ ’·’· ι· ‘⁸⁴' ‘'¹⁴‘'

i 1.t'=..1

Χ. Status Glo‘riylffcaliimuk's⁸1313711'15,¹ seu Unit‘ionis Mi 'suimffibfi'no 'suist ν
·· · Ι 'quodfpsteratfzPatse,‘ftacum··Par†el¹ ¹⁸ ²

msam, Cap.x1iv.23,·24. Cap. xlv. ¹³d'3'2 5ad 8, ¹4, ¹5¹²¹⁹ 22.· Cap.xlviii.

ιγ. Cap.liv.5'. Cap.¹lvi.1ad4; Qapdxst'ad ,μάχη Ethuf'nfflastqgQ ⁸ s
28'. DAv1n,Fs.ii.5ad1'2. Ps.viii.fiad1¹04 Pe'x'vixmn'ff. Ps.·xvii.’r5‚·‘ miv(

rad ιο. ⁴ mlv. ι ad ¹18. ’ Ps. xlvii. t ad ιο.. Η. lxx' ff). μὶβ, ‘wad 39, 36'ad‘3ffl

ps, xc. ι gdss. γαμικῇ. emisga. Pratafntqfsssammaeffls,a‘acgogsmqmm‘gte„ · -

1. ὅτ xvi. „13er Advenftss Miniss'net-ib'i -ste'bul Ἴ6366νί6Ιῖ0 Dommi=
:propter Advevlmhffl tnrMundQJ‘ytst‘tJtihar'rtgRedempggmqn¹35dyattoneme . ’ .
Instaumuonmssfde ,”,’ ,⁵¹ ,· · ·‹· · ' ι. ἰ ·?· re? ¹3, '

·ε..μ.,;·οι·ᾖ.ζξῑῑ.ζ’·ιῑ’.·ἐῖ·5’,,ιω 132, 01⁵ vfii,·¹16'3dj2ss.·2‘q55.·3,{1,32·33'3,jj03393jx39¹3 Ι
nad5. Cap. amaadfi. Capxmffl q 3.‚3cap.xg11i.3251d17. Qpfflxmmu
‚enpautvia ad4,72d9. Cap. κζᾳῂἰη. Cap, xxxiii-‚m Ca ‚xxkviii..7,8.'' Capul„ .
¹³d5=9²d¹²9· C²P·¹ffi·9³d¹²·, 0² ’ΧῙΞῑίο ιθ ad 13, 15 ¹²7⁹. cap.xfiv.·szd7.,
ρί)ειρ.κ1νί.ηι,3. Cap.xlviii.133d ῃ. 31³÷Jiss⁶3d15·,0215··lv·.4‚5· ὀφριῡῄχῃ
C²P·l'‘·¹92· εῑΡᾸέᾀΛὲδιῖὶΝΟκῑὲ· ⁰31¹«ffi2¹,3d33‘1031³·=1¹ii⁵353315‚3⁶⁴·lmz,
, 213⁸,Cap.iii.26,17. QP··'S·‚§2V1²¹‚³S³¹3· Ca faui-1253 {qufxxxjh5jt34713301’ff
amma. etpumia. Capmxxfiidfljpffi. Ὲιιοιιιιιζ cap. 1. 23 acsca'.
⁸ ' ⁴ ο

 

