ι Ι 666666666666061 “ 67 ς
, 61 cxxv. Qud nova Ecclesiae 6666 mu custodietur 6. nonem, ¹
“ 11111111111111(1666116611 gentium 1666610006 nova Ecclesia, vers. 1 ad 41 -
“ ῳ1111.1111111111111Ῐέ0610661666611061616661)οι611610, 61661611 abhomine, -
66616767ἱ6166061 66616666166Βοω1660611μυιω6666066176661374. ⁸ Ι
ι Ρ1. CXX 111. Ἴ odbeatusfitqui 6116661616066666667666616166661 Ι
, 111011ῗῖ11111 &A Ecclesue Domini a principio 661610 malefecerint)

vers. 6 ad 7161660061 cumirritoconatu recedere coaeh 1166676661. 46618.

⁵ Ps. CX .Ρ666611ο661 Dominum ut 1666666666, vers. 6 66147 quo'd ⁴

uspestewr adventus Domini et redemtio, ⁴vers. 5661 8. , ·

, Ρ1. CXXXI. De Domi-no, quod ex Humano suo opemtus fit, quod

quidem operatus 116 per influxum ex' Divino, sed non ex·- Divino 1010,

pers. ι, 67 fit Eccleiiae fiducia in Ipsum», 6661. 3. ι
.Ρ1. CXXXII. De Domino, quod non quiesceret priusqmm suam Ἐοι,

y 11660- stabilitam 6611161667 vers. 1 ed ς7 quod nates fit in Bethleehem, 6610..

remus Ipsum, vers. 6, 7³ quiunivit Divinum Humano suo, 6661. 877 colunt„
Ipsum ex 160660 et ex 6660, vers. 9, 607 qued veritae aeterna fit, quod qui.-
· lpfum 6010661, salventur,¹ vers. 11, 667 quod Dominus habitet in 1166 Ee·
elefia. quia iliam amai, 6661 13, 147. quia illa in veris ethonis, vers. 15,

' 667 quod ’6116 indein potentia ,et in luce, contra 16116 mali, vers. 1.7,‘ 68.
Ps. CXXXIII.. Qod ipsum bonum 166 conjunfflo boni et veri3 vers. 67 - ·
. , mm bonumamris influet in vero externi seu naturaiehominis, vers. 67

quod verum boni fit e eoelo 1666611106 qui inFeelefia, in qu, 0st sahmi*oi< . ,

. 66613. .

ps. 66666666..0666666066616 ab iuis qui 6666667667666 Ec..

.- defin devastata est, vetii 67601661 Dominum,. qpi· estDeuecoeii et. 16--Ι ’ ¹

. ‘lelsiff'ffifflp ‘celebratio Domini in Divino Humano 1160,Ι ws- 121133

. ’ ’ qui instituit Ecclesiam, vers. 47, etqui solus· Deue5 vers. ς 7 qui solus decet

ι1661616766 6666οκ606166 ee· interna, vern-6, 7³- qui naturalem hominem a
1611666661 1116666601. 8 ad 667 et ibi: imphnmt· Faeclesnan, vers. 12 7, 2
quod hoc faciae Dominus, vers. 13 7 qui ducieillam, vers..14;' quod pm...
pria intelli ntia nihil 166166, 6661.- 15 661687 quod Ecclefia spiritualia et⁴

⁸. eoetestis coat Dominum, qui-lest Deus-Eccl'efiae, 60616· ,ad 61. ·“ ·

Ρ1. cxxxvii. Ut confiteantur Dominum, qui stilus etneminus, ’
verse 1 661 37 (461766611161661666666666.101666100161666·Ε60161ι616,6661..
· 4ad 1.· 6 quo omne venmdoeuinae othonumsemorie, et cognitio eorum„
vers. 766197 46166666616661166616ω 0. 161116- mali liberat, et ibi-Eccle·v .
16161 instaurat, 'et mala-emuli generis 6111110617 6661. 10 661667 celebratio· '
et confeffio lpfius qui liberata fests et 6616116, et· daeveraeebom, 6011
63,66166.7.0116066666101601661606611676061.666166. H cmm

 

